#N canvas 588 57 481 520 10;
#X obj 97 37 inlet;
#X obj 176 358 outlet;
#X obj 137 179 -;
#X obj 97 117 f;
#X obj 97 74 t f b;
#X obj 137 224 /;
#X obj 191 180 -;
#X obj 137 268 *;
#X obj 152 117 f \$1;
#X obj 206 117 f \$2;
#X obj 257 116 f \$3;
#X obj 346 114 f \$4;
#X obj 176 327 +;
#X obj 257 180 -;
#X obj 175 41 inlet;
#X obj 226 50 inlet;
#X obj 277 51 inlet;
#X obj 368 51 inlet;
#X connect 0 0 4 0;
#X connect 2 0 5 0;
#X connect 3 0 2 0;
#X connect 4 0 3 0;
#X connect 4 1 8 0;
#X connect 4 1 9 0;
#X connect 4 1 10 0;
#X connect 4 1 11 0;
#X connect 5 0 7 0;
#X connect 6 0 5 1;
#X connect 7 0 12 0;
#X connect 8 0 2 1;
#X connect 8 0 6 0;
#X connect 9 0 6 1;
#X connect 10 0 13 0;
#X connect 11 0 12 1;
#X connect 11 0 13 1;
#X connect 12 0 1 0;
#X connect 13 0 7 1;
#X connect 14 0 8 1;
#X connect 15 0 9 1;
#X connect 16 0 10 1;
#X connect 17 0 11 1;
